spring.application.name=flickutopia-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/flickutopia
spring.datasource.username=postgres
spring.datasource.password=7758
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# File upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true




